<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".OrganizingEvent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Event schedule"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/evntnameid"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:hint="Name of the event"
            android:text="Event Organizer and Name">

        </EditText>

        <EditText
            android:id="@+id/evntdateid"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:hint="Date of the Event"
            android:text="Event Date and DeadLine">

        </EditText>

        <EditText
            android:id="@+id/evntplaceid"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:hint="Date for the event"
            android:text="Event Place">

        </EditText>

        <EditText
            android:id="@+id/evntforid"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:hint="Purpose of the event"
            android:text="Event For">

        </EditText>


    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="110dp"
        android:id="@+id/evntorganizeid"
        android:text="Organize"
        android:textColor="@color/black"
        android:backgroundTint="#A3EBB1"
        android:textStyle="bold">

    </Button>


</RelativeLayout>