<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/login_background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UpComing Events/Time schedule"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/evntdnmeId"
        android:text="Event:"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/evntdplceId"
        android:text="Place:"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/evntdtmeId"
        android:text="Date:"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/evntdfrId"
        android:text="For:"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"/>




</LinearLayout>